.button-component{
    border-radius: 5px;
    background-color: #fff;
    border: none;
    width: 30px;
    height: 30px;
    cursor: pointer;
    &:active {
        background-color: #ccc;
    }
    &:hover{
        background-color: rgb(230, 230, 230);
    }
    svg {
        transition: 100ms;
        pointer-events: none;
    }
    &:active svg {
        transform: scale(.7);
    }
}