.active-loading {
    background: #FF7900;
    &>.button-content {
        display: none;
        // visibility: hidden;
    }
    &>.spinner-loading-button {
        animation-play-state: running !important;
        display: block;
    }
}

.text-button {
    font-size: 1.7em;
    color: inherit;
}

.spinner-loading-button {
    transform: rotate(0deg);
    width: 22px;
    height: 22px;
    border: solid 4px transparent;
    border-bottom: solid 4px #fff;
    border-radius: 50%;
    transform: rotate(0deg);
    animation: animation-reload 1250ms infinite reverse paused;
    display: none;
}

.animation-running {
    animation-play-state: running !important;
    display: block;
}

@keyframes animation-reload {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(1080deg);
    }
}