.fade-enter-from{
    opacity: 0;
    transition: opacity 500ms ease;
}
.fade-enter-to{
    opacity: 1;
    transition: opacity 500ms ease;
}

.fade-leave-from{
    opacity: 1;
    position: absolute;
}
.fade-leave-to{
    opacity: 0;
    transition: opacity 500ms;
    position: absolute;
}
@media screen and (min-width: 501px) {
    .slide-right-enter-from, 
    .slide-left-enter-from{
        .fade-enter-from;
    }

    .slide-right-enter-to,
    .slide-left-enter-to{
        .fade-enter-to;
    }

    .slide-right-leave-from,
    .slide-left-leave-from{
        .fade-leave-from;
    }
    .slide-right-leave-to,
    .slide-left-leave-to{
        .fade-leave-to;
    }
}

@media screen and (max-width: 500px) {
    .slide-right-enter-from{
        transition: transform 500ms ease;
        transform: translateX(100%);
    }
    .slide-right-enter-to{
        transition: transform 500ms ease;
        position: absolute;
    }

    .slide-right-leave-from{
        position: absolute;
    }
    .slide-right-leave-to{
        transform: translateX(-100%);
        transition: transform 500ms ease;
        position: absolute;
        right: 30px;
    }

    // left
    .slide-left-enter-from{
        transition: transform 500ms ease;
        transform: translateX(-100%);
    }
    .slide-left-enter-to{
        transition: transform 500ms ease;
        position: absolute;
    }

    .slide-left-leave-from{
        position: absolute;
    }
    .slide-left-leave-to{
        transform: translateX(100%);
        transition: transform 500ms ease;
        position: absolute;
        left: 30px;
    }
}