.global__notifications{
    .notification-title, .notification-content{
        font-size: 17px;
    }
    box-shadow: 0 0 16px rgba(0,0,0,.6);
    // styling
    margin: 0 8px 10px;
    padding: 10px;
    font-size: 12px;
    color: #ffffff;

    // default (blue)
    background: #44a4fc;
    border-left: 5px solid #187fe7;

    &.success {
        background: #68cd86;
        border-left-color: #42a85f;
    }

    &.warn {
        background: #ffb648;
        border-left-color: #f48a06;
    }

    &.error {
        background: #e54d42;
        border-left-color: #b82e24;
    }

}