@color-border: rgba(165, 165, 165, .5);
.form_spacing_bottom{
    margin-bottom: 24px;

}
.form_row{
    .form_spacing_bottom;
    width: 100%;
    position: relative;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    column-gap: 12px;
    row-gap: 16px;
}

.form_row_flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.width_33{
    width: 33%;
}

.hr-form{
    border: none;
    border-bottom: dashed 1px rgb(189, 189, 189);
    margin: 24px 0
}