.row{
    width: 100%;
    position: relative;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    column-gap: 12px;
    row-gap: 16px;
}
.row-roles{
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
.row-flex{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
@color-border: rgba(165, 165, 165, .5);

.select{
    width: 100%;
    height: 42px;
    border-radius: 5px;
    border: 1px solid @color-border;
    font-size: 1.7em;

    padding: 0 6px;

    & > option{
        font-size: 1em;
    }

    &:disabled{
        border: none;
        border-bottom: 1px solid @color-border;
    }
}
.input{
    width: 100%;
    height: 42px;
    border-radius: 5px;
    border: 1px solid @color-border;
    font-size: 1.7em;
    padding: 0 8px;

    &:disabled{
        border: none;
        border-bottom: 1px solid @color-border;
    }   

}
.label{
    font-weight: bold;
    font-size: 1.7em;
    display: block;
    margin-bottom: 6px;
    color: #383838;
}