.sub-header, .content{
    width: 80%;
    max-width: 1000px;
    margin: 32px auto;
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    position: relative;
}
.button-refresh{
    width: 36px;
    height: 36px;
    border: none;
    border-radius: 50%;
    background-color: #fff;
    transition: 80ms ease;
    cursor: pointer;

    position: absolute;
    right: 20px;
    top: 25px;

    &:active{
        background-color: rgb(175, 175, 175);
        transform: rotate(60deg);
    }
}

.body-component{
    width: 100%;
    height: 100vh;
    overflow: hidden auto;
}

.header-title{
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 6px;
}
.margin-bottom{
    margin-bottom: 24px;
}

@media screen and (max-width: 1200px){
    .sub-header, .content{
        width: 96%;
    }
}