.group-input{
    width: 100%;
    max-width: 406px;
}
.label-input {
    font-size: 1.8em;
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: rgb(71, 71, 71);
    outline: none;
}

.input {
    width: 100%;
    height: 50px;
    border-radius: 5px;
    border: none;
    font-size: 1.7em;
    padding-left: 15px;
    display: block;
    background: rgb(245, 245, 245);
    outline: none;
    
    &:focus {
        box-shadow: inset 0px 0 8px -6px #000000d9;
    }
}
.container-button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
    margin-top: 26px;
}

.button:first-child{
    width: 112px;
    height: 42px;
    margin: 0;
}